{
    "name": "mageworx/module-giftcards-sender",
    "description": "MageWorx Gift cards: send message when saving Gift Card",
    "require": {
        "mageworx/module-giftcards": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "MageWorx\\GiftCardsSender\\": ""
        }
    }
}
